☐ Models:
    ☐ Users
        ✔ id @done (25/8/2021, 10:47:39 am)
        ✔ name @done (25/8/2021, 10:51:16 am)
        ✔ email @done (25/8/2021, 10:51:18 am)
        ✔ password @done (25/8/2021, 10:51:18 am)
        ✔ role @done (25/8/2021, 10:51:20 am)
        ☐ taxes
        ☐ Pan card
        ☐ state
        ☐ bills

    ☐ Roles
        ✔ id @done (25/8/2021, 10:52:01 am)
        ✔ name @done (25/8/2021, 10:52:02 am)
        ✔ Users @done (25/8/2021, 10:52:05 am)
        ✔ permissions @done (25/8/2021, 10:52:05 am)
    
    ☐ Tax
        ☐ id
        ☐ related bill
        ☐ type
        ☐ amount
    
    ☐ tax type
        ☐ index
        ☐ name
        ☐ bills
    
    ☐ Tax Bill
        ☐ id
        ☐ payer
        ☐ creator
        ☐ bill number
        ☐ taxes 
        ☐ total amount
        ☐ intrest feature
        ☐ due date
        ☐ status
    
☐ Views:
    ☐ index page
        ☐ basic components
        ☐ About site 
        ☐ links

    ☐ Authentication
        ✔ Register @done (25/8/2021, 10:52:22 am)
        ✔ Login/Logout @done (25/8/2021, 10:52:23 am)
    
    ☐ Flask admin

    ☐ Tax payer pages
        ☐ profile page 
        ☐ bills
            ☐ active
            ☐ paid
            ☐ pending
            ☐ recently updated bills
        ☐ filtering methods
        ☐ pay bill
    
    ☐ tax accountant
        ☐ create bills
        ☐ edit unpaid bills
        ☐ view all bills
        ☐ view created bills

☐ Test cases
