☐ Models:
    ☐ Users
        ✔ id @done (25/8/2021, 10:47:39 am)
        ✔ name @done (25/8/2021, 10:51:16 am)
        ✔ email @done (25/8/2021, 10:51:18 am)
        ✔ password @done (25/8/2021, 10:51:18 am)
        ✔ role @done (25/8/2021, 10:51:20 am)
        ☐ taxes
        ☐ Pan card 
            ✔ basic max 10 string @done (25/8/2021, 9:55:48 pm)
            ☐ ^([a-zA-Z]){5}([0-9]){4}([a-zA-Z]){1}?$
        ✔ state @done (25/8/2021, 8:06:38 pm)
        ☐ bills

    ☐ Roles
        ✔ id @done (25/8/2021, 10:52:01 am)
        ✔ name @done (25/8/2021, 10:52:02 am)
        ✔ Users @done (25/8/2021, 10:52:05 am)
        ✔ permissions @done (25/8/2021, 10:52:05 am)
    
    ☐ state
        ✔ id @done (25/8/2021, 8:06:43 pm)
        ✔ name @done (25/8/2021, 8:06:44 pm)
        ✔ residents @done (25/8/2021, 8:06:46 pm)
        ☐ taxes

    ☐ Tax
        ☐ id
        ☐ bill_id
        ☐ type
        ☐ paidamount
    
    ☐ tax type
        ☐ index
        ☐ name
        ☐ state
        ☐ percent
        ☐ fixedamount
    
    ☐ Tax Bill
        ✔ id @done (25/8/2021, 10:47:37 pm)
        ✔ payer @done (25/8/2021, 10:47:40 pm)
        ✔ bill number @done (25/8/2021, 10:47:44 pm)
        ✔ creator @done (25/8/2021, 10:47:43 pm)
        ☐ taxes
        ☐ total amount
            ✔ basic @done (25/8/2021, 11:07:52 pm)
            ☐ advanced
        ☐ intrest feature
            ☐ basic feature  
            ☐ advanced
        ☐ due date
            ✔ basic @done (25/8/2021, 10:48:59 pm)
            ☐ adv
        ☐ status
            ✔ basic @done (25/8/2021, 10:49:01 pm)
            ☐ adv
    
    ☐ tax status
        ☐ id 
        ☐ status name
    
☐ Views:
    ☐ index page
        ☐ basic components
        ☐ About site 
        ☐ links

    ☐ Authentication
        ✔ Register @done (25/8/2021, 10:52:22 am)
        ✔ Login/Logout @done (25/8/2021, 10:52:23 am)
    
    ☐ Flask admin

    ☐ Tax payer pages
        ☐ profile page 
        ☐ bills
            ☐ active
            ☐ paid
            ☐ pending
            ☐ recently updated bills
        ☐ filtering methods
        ☐ pay bill
    
    ☐ tax accountant
        ☐ create bills
        ☐ edit unpaid bills
        ☐ view all bills
        ☐ view created bills

☐ Test cases
